<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>縦スクロールで画面端に設置 | infinite slide v2 | CSS3 Animationによる無限スクロールを実装するjQueryプラグイン</title>
	<meta name="Keywords" content="無限スクロール,スライド,jQuery,CSS3,keyframe,プラグイン">
	<meta name="Description"
		content="「infinite slide v2」はCSS3 Animationによる無限スクロールを実装するjQueryプラグインです。設置は分かりやすく、動作は滑らか、カスタマイズも簡単です。">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
	<link rel="stylesheet" href="style.css" />

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="infiniteslidev2.js"></script>

	<style type="text/css">
		.slide_vertical_wrap {
			position: fixed;
			left: 0;
			top: 0;
			height: 100vh;
			overflow: hidden;
		}

		.slide_vertical_wrap img {
			vertical-align: bottom;
		}

		.section_vertical {
			margin-left: 350px;
		}

		.section_vertical header {
			background: #eee;
			padding: 20px;
			margin-bottom: 20px;
		}

		.section_vertical header h1 {
			font-size: 1.5em;
			font-weight: bold;
		}
	</style>

	<script type="text/javascript">
		$(function () {
			$('.slide_vertical').infiniteslide({
				direction: 'down',
				pauseonhover: false
			});
		});
	</script>

</head>

<body>
	<div class="section_vertical">
		<header>
			<h1>Infiniteslide.js v2デモ | 縦方向で画面端に設置</h1>
			<p>○天とかでありそうなやつです。<br />
				スライドの親要素をposition:fixedで配置し、高さを100vh、overflow: hiddenにします。
			</p>
			<p><a href="index.html">infiniteslide.js v2解説ページへ戻る</a></p>
		</header>
		<div class="module">
			<h3>HTML</h3>
			<pre><code>
&lt;div&nbsp;class=&quot;slide_vertical_wrap&quot;&gt;
	&lt;ul&nbsp;class=&quot;slide_vertical&quot;&gt;
		&lt;li&gt;&lt;img&nbsp;src=&quot;img/img4.jpg&quot;&nbsp;alt=&quot;&quot;&nbsp;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img&nbsp;src=&quot;img/img5.jpg&quot;&nbsp;alt=&quot;&quot;&nbsp;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img&nbsp;src=&quot;img/img1.jpg&quot;&nbsp;alt=&quot;&quot;&nbsp;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img&nbsp;src=&quot;img/img4.jpg&quot;&nbsp;alt=&quot;&quot;&nbsp;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img&nbsp;src=&quot;img/img5.jpg&quot;&nbsp;alt=&quot;&quot;&nbsp;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img&nbsp;src=&quot;img/img1.jpg&quot;&nbsp;alt=&quot;&quot;&nbsp;/&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
		</code></pre>
		</div>

		<div class="module">
			<h3>Javascript</h3>
			<pre><code>
$('.slide_vertical').infiniteslide({
	direction: 'down',
	pauseonhover: false
});

		</code></pre>
		</div>

		<div class="module">
			<h3>CSS</h3>
			<pre><code>
.slide_vertical_wrap {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	overflow: hidden;
}
		</code></pre>
		</div>
	</div>

	<div class="slide_vertical_wrap">
		<ul class="slide_vertical">
			<li><img src="img/img4.jpg" alt="" /></li>
			<li><img src="img/img5.jpg" alt="" /></li>
			<li><img src="img/img1.jpg" alt="" /></li>
			<li><img src="img/img4.jpg" alt="" /></li>
			<li><img src="img/img5.jpg" alt="" /></li>
			<li><img src="img/img1.jpg" alt="" /></li>
		</ul>
	</div>

</body>

</html>